spring.profiles.active=test

default.sender=ripvny@gmail.com
default.recipient=vinicius.yonezawa@gmail.com

jwt.secret=ViniTokenForSecurityInMyApp
jwt.expiration=86400000

aws.access_key_id=AKIARSPHAPYC43M5D4OT 
aws.secret_access_key=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
s3.bucket=fsnproject
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=360 