spring.profiles.active=test

default.sender=ripvny@gmail.com
default.recipient=vinicius.yonezawa@gmail.com

jwt.secret=ViniTokenForSecurityInMyApp
jwt.expiration=86400000

a
s3.bucket=fsnproject
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=360 