spring.datasource.url=mysql://bfebe443dc14d3:461e2f50@us-cdbr-east-04.cleardb.com/heroku_cdbaf3a3117845d?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false