spring.profiles.active=test

default.sender=ripvny@gmail.com
default.recipient=vinicius.yonezawa@gmail.com

jwt.secret=ViniTokenForSecurityInMyApp
jwt.expiration=86400000

aws.access_key_id= 
aws.secret_access_key=
s3.bucket=fsnproject
s3.region=sa-east-1